spring.application.name=Teacher-Information-System
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/mydatabase}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:erwinya}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345678}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Logging configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
# Thymeleaf configuration
spring.thymeleaf.cache=false
# Security configuration        
spring.security.user.name=erwinya
spring.security.user.password=password: 12345678
# Server configuration
server.port=8080
# CORS configuration
spring.web.cors.allowed-origins=http://localhost:5432
# Actuator configuration
management.endpoints.web.exposure.include=*
# Swagger configuration
springdoc.api-docs.path=/api-docs

